<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_difuminado"
    tools:context=".ForumActivity">

    <TextView
        android:id="@+id/tvForum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forum"
        android:textSize="60sp"
        android:textColor="@color/black"
        android:fontFamily="@font/saira_medium"
        android:layout_marginTop="50sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/saira_medium"
        android:backgroundTint="@color/primary"
        android:text="@string/login"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/menu"
        android:src="@drawable/ic_menu"
        app:tint="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        app:layout_constraintWidth_max="488dp"
        android:id="@+id/edComentari"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="10dp"
        android:autofillHints=""
        android:background="@drawable/slot_background"
        android:hint="@string/escriuComentari"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:textColor="@color/white"
        android:textColorHint="#AAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivFiltra"
        app:layout_constraintTop_toBottomOf="@id/tvForum" />

    <ImageView
        android:id="@+id/ivFiltra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/filtra"
        android:src="@drawable/ic_filtra"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edComentari"
        app:layout_constraintBottom_toBottomOf="@id/edComentari"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComentaris"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/edComentari"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:itemCount="10"
        tools:listitem="@layout/item_comentari" />

    <TextView
        android:id="@+id/tvSinResultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/ningunComentari"
        android:textSize="26sp"
        android:fontFamily="@font/saira_medium"
        android:layout_gravity="center"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="@id/rvComentaris"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etFiltre"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:autofillHints=""
        android:hint="@string/joc"
        android:textColorHint="@color/grey"
        android:inputType="text"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:background="@drawable/slot_background"
        android:backgroundTint="@color/black"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/ivFiltra"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout_constraintEnd_toStartOf="parent"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu_drawer" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>