<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_difuminado"
    tools:context=".JocActivity">

    <TextView
        android:id="@+id/tvNomJoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameName"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:fontFamily="@font/saira_medium"
        android:layout_marginTop="80sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/saira_medium"
        android:backgroundTint="@color/primary"
        android:text="@string/login"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/menu"
        android:src="@drawable/ic_menu"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvDescripcio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/descripcioJoc"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="@font/saira_medium"
        app:layout_constraintTop_toBottomOf="@+id/tvNomJoc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvDescripcioTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/descripcioTxt"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/saira_medium"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tvDescripcio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvFotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/fotos"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="@font/saira_medium"
        app:layout_constraintTop_toBottomOf="@+id/tvDescripcioTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/ivFoto1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:contentDescription="@string/fotos"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivFoto2"
        app:layout_constraintTop_toBottomOf="@+id/tvFotos"/>

    <ImageView
        android:id="@+id/ivFoto2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:contentDescription="@string/fotos"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivFoto1"
        app:layout_constraintTop_toBottomOf="@+id/tvFotos"/>

    <TextView
        android:id="@+id/tvVideos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/saira_medium"
        android:text="@string/video"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFoto1"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/ivVideo1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:contentDescription="@string/video"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivVideo2"
        app:layout_constraintTop_toBottomOf="@+id/tvVideos"/>

    <ImageView
        android:id="@+id/ivVideo2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:contentDescription="@string/video"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivVideo1"
        app:layout_constraintTop_toBottomOf="@+id/tvVideos"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="@drawable/slot_background"
        android:backgroundTint="@color/primary"
        app:layout_constraintTop_toBottomOf="@+id/ivVideo1"
        app:layout_constraintStart_toStartOf="parent">
    <TextView
        android:id="@+id/tvValoracio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valoracio"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:fontFamily="@font/saira_medium"
        app:layout_constraintTop_toBottomOf="@+id/ivVideo1"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/like"
        android:src="@drawable/ic_thumb_up"
        app:tint="@color/green"
        app:layout_constraintStart_toEndOf="@+id/tvValoracio"
        app:layout_constraintTop_toBottomOf="@+id/ivVideo1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/dislike"
        android:src="@drawable/ic_thumb_down"
        app:tint="@color/red"
        app:layout_constraintStart_toEndOf="@+id/tvValoracio"
        app:layout_constraintTop_toBottomOf="@+id/ivVideo1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>