<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/tvGameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        
        <TextView
            android:id="@+id/tvGameCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CATEGORY"
            android:layout_marginTop="4dp"
            android:alpha="0.7"
            android:textColor="@color/black" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
